<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="aos-M1-Teg" customClass="VideoListCell" customModule="YouTubeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q43-x0-YAB">
                <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-ZE-9Zh">
                        <rect key="frame" x="0.0" y="15" width="393" height="280"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="wUI-Ng-Hlz"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-9W-HLs">
                        <rect key="frame" x="10" y="305" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EKJ-Yp-5kH"/>
                            <constraint firstAttribute="width" secondItem="vnp-9W-HLs" secondAttribute="height" multiplier="1:1" id="lya-SY-qfQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-Vb-Gzf">
                        <rect key="frame" x="60" y="305" width="323" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルがここにはいります" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-gi-V1g">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文がここに入ります" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-iq-ZfH">
                                <rect key="frame" x="0.0" y="18" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MqF-ZE-9Zh" secondAttribute="trailing" id="9xd-Xr-DuJ"/>
                    <constraint firstItem="vnp-9W-HLs" firstAttribute="top" secondItem="MqF-ZE-9Zh" secondAttribute="bottom" constant="10" id="RYO-iL-X7w"/>
                    <constraint firstItem="MqF-ZE-9Zh" firstAttribute="leading" secondItem="q43-x0-YAB" secondAttribute="leading" id="RvC-lI-N9B"/>
                    <constraint firstItem="wLd-Vb-Gzf" firstAttribute="top" secondItem="MqF-ZE-9Zh" secondAttribute="bottom" constant="10" id="T6P-cE-8lN"/>
                    <constraint firstItem="wLd-Vb-Gzf" firstAttribute="leading" secondItem="vnp-9W-HLs" secondAttribute="trailing" constant="10" id="ZAI-cd-ovf"/>
                    <constraint firstItem="MqF-ZE-9Zh" firstAttribute="top" secondItem="q43-x0-YAB" secondAttribute="top" constant="15" id="aVZ-3E-VHD"/>
                    <constraint firstAttribute="trailing" secondItem="wLd-Vb-Gzf" secondAttribute="trailing" constant="10" id="cbI-qE-w8L"/>
                    <constraint firstItem="vnp-9W-HLs" firstAttribute="leading" secondItem="q43-x0-YAB" secondAttribute="leading" constant="10" id="gNz-Pm-hRj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="393" height="380"/>
            <connections>
                <outlet property="channelImageView" destination="vnp-9W-HLs" id="fib-IF-VhV"/>
                <outlet property="descriptionLabel" destination="ec4-iq-ZfH" id="1q2-YM-UzS"/>
                <outlet property="thumbnailImageView" destination="MqF-ZE-9Zh" id="Pqe-Pv-SdA"/>
                <outlet property="titleLabel" destination="RCM-gi-V1g" id="m8r-FT-82Z"/>
            </connections>
            <point key="canvasLocation" x="87.681159420289859" y="-28.125"/>
        </collectionViewCell>
    </objects>
</document>
